index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Витамины, минералы, ПНЖК</title>
    <meta name="description" content="vitamins">
    <meta name="author" content="German Gurov">
    <meta name="type" content="infographic">

    <link rel="stylesheet" href="dist/main.min.css">
</head>
<body>
    <div class="content">
        <div class="title">Витамины, минералы, ПНЖК</div>
        <div class="titles">
            <div class="sub title">Питательные вещества</div>
            <div class="sub title">Органы</div>
            <div class="clear-both"></div>
        </div>
        <div class="ig">
            <svg class="graph"></svg>
            <div class="blocks">
                <div class="vitamins"></div>
                <div class="organs"></div>
                <div class="clear-both"></div>
            </div>
        </div>
    </div>

    <!--Developer script-->
    <!--<script src="bower/modernizr/modernizr.js"></script>
    <script src="bower/underscore/underscore.js"></script>
    <script src="bower/d3/d3.js"></script>
    <script src="js/user/main.js"></script>-->


    <!--Production script-->
	<script src="dist/main.min.js"></script>
</body>
</html>

src/index.jade
extends templates/layout

block content
    .title Витамины, минералы, ПНЖК
    .titles
        .sub.title Питательные вещества
        .sub.title Органы
        .clear-both
    .ig
        svg.graph
        .blocks
            .vitamins
            .organs
            .clear-both
